# MongoDB Credentials
MONGO_URI="mongodb+srv://meetbot_user:StrongPassword123@cluster0.efxxerf.mongodb.net/?appName=Cluster0"
DATABASE_NAME="meet_recordings"
COLLECTION_NAME="metadata"

# Google Account Credentials
GOOGLE_EMAIL="kopalle.d123@gmail.com"
GOOGLE_PASSWORD="Dt@25220803"

# Google Cloud Credentials
GCP_BUCKET_NAME="gmeet-bucket1"

# IMPORTANT: The GOOGLE_APPLICATION_CREDENTIALS path should not be in this file.
# It must be set as a system environment variable. See Step 4.